<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="16">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="4" customClass="TSDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlL-fo-7Pz">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Published on:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97r-Pr-MNm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="8Lf-Y5-vPA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1/1/13 12:41 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIV-lr-GKm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="aC5-lY-uvZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="632" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-PK-nn9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="7dI-Vq-ANb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-G3-eB1">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="QIT-XP-XNz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cwy-Bb-cmH" kind="push" identifier="showLink" id="w7N-s7-fHb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-gy-EYs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="vhs-0U-Z8h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Feed Title">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cwy-Bb-cmH" kind="push" identifier="showFeedWebsite" id="z4b-BU-GgB"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Body" translatesAutoresizingMaskIntoConstraints="NO" id="P0f-SG-CkZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="nlw-fF-OuC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vIV-lr-GKm" firstAttribute="baseline" secondItem="97r-Pr-MNm" secondAttribute="baseline" type="default" id="0qf-iH-iDW"/>
                                    <constraint firstAttribute="trailing" secondItem="P0f-SG-CkZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0uj-XB-YnL"/>
                                    <constraint firstItem="vIV-lr-GKm" firstAttribute="leading" secondItem="97r-Pr-MNm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3b8-yw-uh7"/>
                                    <constraint firstItem="JDa-PK-nn9" firstAttribute="top" secondItem="WlL-fo-7Pz" secondAttribute="top" constant="49" id="HIt-vN-1Xp"/>
                                    <constraint firstItem="JDa-PK-nn9" firstAttribute="leading" secondItem="WlL-fo-7Pz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="K5a-Mu-QhB"/>
                                    <constraint firstItem="dCG-gy-EYs" firstAttribute="trailing" secondItem="JDa-PK-nn9" secondAttribute="trailing" type="default" id="Pvo-bD-dvw"/>
                                    <constraint firstItem="dCG-gy-EYs" firstAttribute="top" secondItem="WlL-fo-7Pz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QLT-Zc-ey3"/>
                                    <constraint firstItem="P0f-SG-CkZ" firstAttribute="top" secondItem="97r-Pr-MNm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TJU-Kj-A3B"/>
                                    <constraint firstAttribute="trailing" secondItem="fPo-G3-eB1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cRh-7O-Nrd"/>
                                    <constraint firstItem="fPo-G3-eB1" firstAttribute="top" secondItem="WlL-fo-7Pz" secondAttribute="top" constant="97" id="daZ-g5-YfP"/>
                                    <constraint firstItem="dCG-gy-EYs" firstAttribute="leading" secondItem="WlL-fo-7Pz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hgi-fi-y6a"/>
                                    <constraint firstItem="P0f-SG-CkZ" firstAttribute="leading" secondItem="WlL-fo-7Pz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oiL-ub-PWm"/>
                                    <constraint firstItem="97r-Pr-MNm" firstAttribute="leading" secondItem="WlL-fo-7Pz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qSW-Uw-U3A"/>
                                    <constraint firstItem="97r-Pr-MNm" firstAttribute="top" secondItem="JDa-PK-nn9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w1B-E8-dH8"/>
                                    <constraint firstItem="fPo-G3-eB1" firstAttribute="leading" secondItem="JDa-PK-nn9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wDf-zj-GfW"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Content Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itc-TZ-dyj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="HpX-WS-cO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="itc-TZ-dyj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Rvv-Cr-KOT"/>
                            <constraint firstItem="WlL-fo-7Pz" firstAttribute="top" secondItem="26" secondAttribute="top" type="default" id="d36-SB-KHj"/>
                            <constraint firstItem="itc-TZ-dyj" firstAttribute="top" secondItem="26" secondAttribute="top" constant="296" id="g34-tn-FsE"/>
                            <constraint firstItem="itc-TZ-dyj" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="g52-lP-JGV"/>
                            <constraint firstItem="itc-TZ-dyj" firstAttribute="top" secondItem="WlL-fo-7Pz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hjL-O8-TCL"/>
                            <constraint firstItem="WlL-fo-7Pz" firstAttribute="leading" secondItem="26" secondAttribute="leading" type="default" id="nKM-jr-a5X"/>
                            <constraint firstItem="WlL-fo-7Pz" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" type="default" id="t4n-NL-xEJ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="53">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="uAf-bU-1wd">
                            <connections>
                                <action selector="showActions:" destination="4" id="uog-na-Dy3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="body" destination="P0f-SG-CkZ" id="iuM-93-Zwe"/>
                        <outlet property="detailEnclosingView" destination="WlL-fo-7Pz" id="2ce-VZ-xhY"/>
                        <outlet property="feedTitleButton" destination="dCG-gy-EYs" id="nSC-MR-eUE"/>
                        <outlet property="linkButton" destination="fPo-G3-eB1" id="peN-Aa-R0t"/>
                        <outlet property="noContentSelectedLabel" destination="itc-TZ-dyj" id="2bm-3e-teE"/>
                        <outlet property="publishedDate" destination="vIV-lr-GKm" id="uzQ-V2-0U1"/>
                        <outlet property="titleLabel" destination="JDa-PK-nn9" id="ueR-mE-Etk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="248"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Byp-7i-d3x">
            <objects>
                <viewController id="cwy-Bb-cmH" customClass="TSWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W33-cc-XMW">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Wk-a4-cqA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="cwy-Bb-cmH" id="zi4-Q2-TAd"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Wk-a4-cqA" firstAttribute="trailing" secondItem="W33-cc-XMW" secondAttribute="trailing" type="default" id="1Pk-l7-N0V"/>
                            <constraint firstItem="1Wk-a4-cqA" firstAttribute="top" secondItem="W33-cc-XMW" secondAttribute="top" type="default" id="2FI-k0-CVs"/>
                            <constraint firstItem="1Wk-a4-cqA" firstAttribute="leading" secondItem="W33-cc-XMW" secondAttribute="leading" type="default" id="5Kq-Nb-oTM"/>
                            <constraint firstItem="1Wk-a4-cqA" firstAttribute="bottom" secondItem="W33-cc-XMW" secondAttribute="bottom" type="default" id="CnO-eN-0QT"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="W0B-Z5-BBe"/>
                    <connections>
                        <outlet property="webView" destination="1Wk-a4-cqA" id="vY0-B0-Z5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQS-D8-354" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-15"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="TSMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="63" id="kz2-kk-Nao" customClass="TSFeedItemTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-sX-QFr">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="217" id="H0N-I1-MqK"/>
                                                <constraint firstAttribute="height" constant="29" id="bkq-Bq-fhz"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" type="user" id="i9x-H8-6jB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-LI-fA1">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="aRX-SN-yPM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Body" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hQY-qG-mRH">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="kf9-rV-uIJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bzi-LI-fA1" firstAttribute="leading" secondItem="ofR-sX-QFr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EXD-54-G3e"/>
                                    <constraint firstItem="hQY-qG-mRH" firstAttribute="leading" secondItem="kz2-kk-Nao" secondAttribute="leading" constant="20" type="default" id="Q7f-V7-X5f"/>
                                    <constraint firstItem="bzi-LI-fA1" firstAttribute="top" secondItem="kz2-kk-Nao" secondAttribute="top" type="default" id="Tmo-m6-tKy"/>
                                    <constraint firstAttribute="trailing" secondItem="bzi-LI-fA1" secondAttribute="trailing" constant="20" type="default" id="d0E-Qe-EgS"/>
                                    <constraint firstItem="bzi-LI-fA1" firstAttribute="baseline" secondItem="ofR-sX-QFr" secondAttribute="baseline" type="default" id="ehz-BS-xIe"/>
                                    <constraint firstItem="hQY-qG-mRH" firstAttribute="top" secondItem="kz2-kk-Nao" secondAttribute="top" constant="22" id="rQc-bB-SMC"/>
                                    <constraint firstItem="ofR-sX-QFr" firstAttribute="top" secondItem="kz2-kk-Nao" secondAttribute="top" type="default" id="sqe-g5-sjv"/>
                                    <constraint firstAttribute="trailing" secondItem="hQY-qG-mRH" secondAttribute="trailing" constant="20" type="default" id="wPR-6H-so4"/>
                                </constraints>
                                <connections>
                                    <outlet property="body" destination="hQY-qG-mRH" id="FEK-6M-EoG"/>
                                    <outlet property="date" destination="bzi-LI-fA1" id="rNs-9K-Qtv"/>
                                    <outlet property="title" destination="ofR-sX-QFr" id="dR7-fT-zw5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sawyer" id="40"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="248"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TSDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="showActions:"/>
                <relationship kind="action" name="showFeedWebsite:"/>
                <relationship kind="outlet" name="body" candidateClass="UITextView"/>
                <relationship kind="outlet" name="detailEnclosingView" candidateClass="UIView"/>
                <relationship kind="outlet" name="feedTitleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="linkButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="noContentSelectedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="publishedDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TSFeedItemTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFeedItemTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="body" candidateClass="UILabel"/>
                <relationship kind="outlet" name="date" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TSMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshRiver"/>
            </relationships>
        </class>
        <class className="TSWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSWebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="z4b-BU-GgB"/>
    </inferredMetricsTieBreakers>
</document>