<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="16">
            <objects>
                <viewController title="Detail" id="4" customClass="TSDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OpS-78-l1n"/>
                        <viewControllerLayoutGuide type="bottom" id="Ywp-DB-KFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlL-fo-7Pz">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-gy-EYs">
                                <rect key="frame" x="20" y="20" width="663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Feed Title">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cwy-Bb-cmH" kind="push" identifier="showFeedWebsite" id="z4b-BU-GgB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="632" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-PK-nn9">
                                <rect key="frame" x="20" y="50" width="632" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-G3-eB1">
                                <rect key="frame" x="660" y="75" width="22" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cwy-Bb-cmH" kind="push" identifier="showLink" id="w7N-s7-fHb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1/1/13 12:41 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIV-lr-GKm">
                                <rect key="frame" x="20" y="130" width="168" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Body" translatesAutoresizingMaskIntoConstraints="NO" id="P0f-SG-CkZ">
                                <rect key="frame" x="20" y="155" width="663" height="529"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Content Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itc-TZ-dyj">
                                <rect key="frame" x="275" y="341" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCG-gy-EYs" firstAttribute="top" secondItem="WlL-fo-7Pz" secondAttribute="top" constant="20" id="35M-5l-uk6"/>
                            <constraint firstItem="JDa-PK-nn9" firstAttribute="centerY" secondItem="fPo-G3-eB1" secondAttribute="centerY" id="3GW-nV-TNh"/>
                            <constraint firstAttribute="trailing" secondItem="dCG-gy-EYs" secondAttribute="trailing" constant="20" id="4oM-GE-SIH"/>
                            <constraint firstAttribute="centerY" secondItem="itc-TZ-dyj" secondAttribute="centerY" constant="0.5" id="6Ol-Oc-KCR"/>
                            <constraint firstItem="JDa-PK-nn9" firstAttribute="bottom" secondItem="fPo-G3-eB1" secondAttribute="bottom" constant="25" id="6eS-Ki-ReW"/>
                            <constraint firstItem="JDa-PK-nn9" firstAttribute="top" secondItem="fPo-G3-eB1" secondAttribute="top" constant="-25" id="AVT-9G-cZt"/>
                            <constraint firstItem="P0f-SG-CkZ" firstAttribute="leading" secondItem="WlL-fo-7Pz" secondAttribute="leading" constant="20" id="I5L-Gb-f4A"/>
                            <constraint firstItem="vIV-lr-GKm" firstAttribute="top" secondItem="JDa-PK-nn9" secondAttribute="bottom" constant="8" id="Ib0-TS-dzN"/>
                            <constraint firstItem="JDa-PK-nn9" firstAttribute="top" secondItem="dCG-gy-EYs" secondAttribute="bottom" constant="-4" id="Iox-Ss-qkz"/>
                            <constraint firstItem="P0f-SG-CkZ" firstAttribute="top" secondItem="vIV-lr-GKm" secondAttribute="bottom" constant="8" id="PBu-pT-hRf"/>
                            <constraint firstItem="dCG-gy-EYs" firstAttribute="leading" secondItem="WlL-fo-7Pz" secondAttribute="leading" constant="20" id="dNr-rg-WGN"/>
                            <constraint firstAttribute="bottom" secondItem="P0f-SG-CkZ" secondAttribute="bottom" constant="20" symbolic="YES" id="gAJ-gz-asY"/>
                            <constraint firstAttribute="trailing" secondItem="fPo-G3-eB1" secondAttribute="trailing" constant="21" id="gtq-fZ-FQO"/>
                            <constraint firstAttribute="centerX" secondItem="itc-TZ-dyj" secondAttribute="centerX" id="izx-HQ-8cG"/>
                            <constraint firstAttribute="trailing" secondItem="JDa-PK-nn9" secondAttribute="trailing" constant="51" id="n6s-Ub-VZk"/>
                            <constraint firstAttribute="trailing" secondItem="vIV-lr-GKm" secondAttribute="trailing" constant="515" id="np0-fN-MKw"/>
                            <constraint firstAttribute="trailing" secondItem="P0f-SG-CkZ" secondAttribute="trailing" constant="20" id="qN7-7T-amH"/>
                            <constraint firstAttribute="centerX" secondItem="P0f-SG-CkZ" secondAttribute="centerX" id="tD3-yk-9b4"/>
                            <constraint firstItem="JDa-PK-nn9" firstAttribute="leading" secondItem="WlL-fo-7Pz" secondAttribute="leading" constant="20" id="uSg-1F-KCc"/>
                            <constraint firstItem="vIV-lr-GKm" firstAttribute="leading" secondItem="WlL-fo-7Pz" secondAttribute="leading" constant="20" id="yJT-cG-9zO"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="53">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="uAf-bU-1wd">
                            <connections>
                                <action selector="showActions:" destination="4" id="uog-na-Dy3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="body" destination="P0f-SG-CkZ" id="iuM-93-Zwe"/>
                        <outlet property="detailEnclosingView" destination="WlL-fo-7Pz" id="2ce-VZ-xhY"/>
                        <outlet property="feedTitleButton" destination="dCG-gy-EYs" id="nSC-MR-eUE"/>
                        <outlet property="linkButton" destination="fPo-G3-eB1" id="peN-Aa-R0t"/>
                        <outlet property="noContentSelectedLabel" destination="itc-TZ-dyj" id="2bm-3e-teE"/>
                        <outlet property="publishedDate" destination="vIV-lr-GKm" id="uzQ-V2-0U1"/>
                        <outlet property="titleLabel" destination="JDa-PK-nn9" id="ueR-mE-Etk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="248"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Byp-7i-d3x">
            <objects>
                <viewController id="cwy-Bb-cmH" customClass="TSWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeM-zU-X46"/>
                        <viewControllerLayoutGuide type="bottom" id="aoo-HE-qmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W33-cc-XMW">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Wk-a4-cqA">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="704"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="cwy-Bb-cmH" id="zi4-Q2-TAd"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Wk-a4-cqA" firstAttribute="trailing" secondItem="W33-cc-XMW" secondAttribute="trailing" id="1Pk-l7-N0V"/>
                            <constraint firstItem="1Wk-a4-cqA" firstAttribute="top" secondItem="W33-cc-XMW" secondAttribute="top" id="2FI-k0-CVs"/>
                            <constraint firstItem="1Wk-a4-cqA" firstAttribute="leading" secondItem="W33-cc-XMW" secondAttribute="leading" id="5Kq-Nb-oTM"/>
                            <constraint firstItem="1Wk-a4-cqA" firstAttribute="bottom" secondItem="W33-cc-XMW" secondAttribute="bottom" id="CnO-eN-0QT"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="W0B-Z5-BBe"/>
                    <connections>
                        <outlet property="webView" destination="1Wk-a4-cqA" id="vY0-B0-Z5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQS-D8-354" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-15"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController title="Master" extendedLayoutIncludesOpaqueBars="YES" id="19" customClass="TSMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="63" id="kz2-kk-Nao" customClass="TSFeedItemTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kz2-kk-Nao" id="ded-Ki-pTc">
                                    <rect key="frame" x="0.0" y="0.0" width="289" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-sX-QFr">
                                            <rect key="frame" x="10" y="33" width="212" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="212" id="EIU-cZ-EXf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-LI-fA1">
                                            <rect key="frame" x="222" y="6" width="65" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="aRX-SN-yPM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Body" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hQY-qG-mRH">
                                            <rect key="frame" x="20" y="21" width="280" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ofR-sX-QFr" firstAttribute="top" secondItem="kz2-kk-Nao" secondAttribute="top" id="8fB-Fc-4u6"/>
                                    <constraint firstItem="hQY-qG-mRH" firstAttribute="leading" secondItem="kz2-kk-Nao" secondAttribute="leading" constant="20" id="DSb-UO-HDn"/>
                                    <constraint firstAttribute="bottom" secondItem="hQY-qG-mRH" secondAttribute="bottom" constant="1" id="YOO-Mi-ie1"/>
                                    <constraint firstAttribute="bottom" secondItem="ofR-sX-QFr" secondAttribute="bottom" constant="34" id="ZCv-SL-Cge"/>
                                    <constraint firstAttribute="trailing" secondItem="hQY-qG-mRH" secondAttribute="trailing" constant="20" id="d4V-Gd-mDn"/>
                                    <constraint firstItem="bzi-LI-fA1" firstAttribute="leading" secondItem="ofR-sX-QFr" secondAttribute="trailing" id="eVl-q4-qEW"/>
                                    <constraint firstItem="hQY-qG-mRH" firstAttribute="top" secondItem="kz2-kk-Nao" secondAttribute="top" constant="22" id="idd-Hn-2Q3"/>
                                    <constraint firstItem="ofR-sX-QFr" firstAttribute="centerY" secondItem="bzi-LI-fA1" secondAttribute="centerY" id="jjL-1G-PUR"/>
                                    <constraint firstItem="ofR-sX-QFr" firstAttribute="leading" secondItem="kz2-kk-Nao" secondAttribute="leading" constant="10" id="xEe-s6-xfR"/>
                                </constraints>
                                <connections>
                                    <outlet property="body" destination="hQY-qG-mRH" id="FEK-6M-EoG"/>
                                    <outlet property="date" destination="bzi-LI-fA1" id="rNs-9K-Qtv"/>
                                    <outlet property="title" destination="ofR-sX-QFr" id="dR7-fT-zw5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sawyer" id="40">
                        <barButtonItem key="rightBarButtonItem" title="Twain" id="Lbc-AV-7w5">
                            <connections>
                                <action selector="showTwain:" destination="19" id="djz-Ml-7SZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="WQK-aD-6HM">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="248"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="z4b-BU-GgB"/>
    </inferredMetricsTieBreakers>
</document>